################################################################################################

# add main project path - this is all you need to add
[DEFAULT]
home = D:/Yannos/FILES/PROGRAMS/FPGA/SoC/FFT

################################################################################################

# Add how you call python from the cli
[executables.python]
python_exe = python

# Add the path to the vivado executable in your system
[executables.vivado]
vivado_executable = C:/Xilinx/Vivado/2022.2/bin/vivado.bat

################################################################################################

[path.dataset]
sample_type = random_samples/32_bits
twiddles_memconfig = memconfig_2-21
dataset = %(home)s/dataset
dataset_input = %(dataset)s/input/%(sample_type)s
dataset_twiddles = %(dataset)s/twiddles/
dataset_twiddles_memconfig = %(dataset)s/twiddles/%(twiddles_memconfig)s
dataset_8bit = %(dataset)s/8bit
dataset_16bit = %(dataset)s/16bit

[path.dataset.8bit]
output_maindir = ${path.dataset:dataset_8bit}/output/${path.dataset:sample_type}
FPGA_input_maindir = ${path.dataset:dataset_8bit}/input_bin/${path.dataset:sample_type}
FPGA_output_maindir = ${path.dataset:dataset_8bit}/output_bin/${path.dataset:sample_type}

[path.designs.vivado]
designs_vivado = %(home)s/designs/Vivado_2022.2
designs_vivado_8bit_behavioral = %(designs_vivado)s/FFT_8bit_SoC_Behavioral/FFT_8bit_SoC_Behavioral.xpr
