################################################################################################

# Add how you call python from the cli
[executables.python]
python_exe = python

# Add the path to the vivado executable in your system
[executables.vivado]
vivado_executable = C:/Xilinx/Vivado/2022.2/bin/vivado.bat

################################################################################################

# add main project path - this is all you need to add
[path]
home = D:/Yannos/FILES/PROGRAMS/FPGA/SoC/FFT

[path.dataset]
sample_type = random_samples/32_bits
twiddles_memconfig = memconfig_2-21
dataset_input = %(home)s/input/%(sample_type)s
dataset_twiddles = %(home)s/twiddles/%(twiddles_memconfig)s
dataset_8bit = %(home)s/8bit
dataset_16bit = %(home)s/16bit

[path.dataset.8bit]
output_maindir = %(home_dataset_8bit)s/output/%(sample_type)s
FPGA_input_maindir = %(home_dataset_8bit)s/input_bin/%(sample_type)s
FPGA_output_maindir = %(home_dataset_8bit)s/output_bin/%(sample_type)s

[path.designs.vivado]
designs_vivado = %(home)s/designs/Vivado_2022.2

[path.designs.vivado.8bit]
designs_vivado_8bit_behavioral = %(designs_vivado)s/FFT_8bit_SoC_Behavioral/FFT_8bit_SoC_Behavioral.xpr
