<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.2 (64-bit)              -->
<!-- SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 14 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="design_1_i/processing_system7_0">
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_blk_mem_gen_0_64K_6_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073807359">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_64K_6_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073807359">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z007sclg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
